.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.subtitulo {
  font-size: 8rem;
  line-height: 1;
  text-transform: uppercase;
  word-break: break-all;
  max-width: 4ch;
}

.experiencia .subtitulo {
  color: #cacaca;
}

.experiencia-texto {
  margin-bottom: 60px;
  font-size: 1.5rem;
  max-width: 40ch;
  line-height: 1.33;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  position: relative;
  background-color: #f5f5f5;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  top: 22px;
  left: -100px;
  color: #525252;
  width: 80px;
  text-align: right;
  font-size: 0.875rem;
  line-height: 1.43;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
  color: #000;
}

.empresa-texto {
  color: #525252;
  font-size: 0.875rem;
  line-height: 1.4;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: left;
  align-content: start;
}

.empresa-habilidades li {
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.875rem;
  line-height: 1.4;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
    font-size: 3rem;
    text-transform: capitalize;
    max-width: initial;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
  .empresa-ano::before {
    content: "Ano: ";
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}